@custom-media --bp-max-xs (568px >= width);
@custom-media --bp-max-sm (767px >= width);
@custom-media --bp-max-md (992px >= width);
@custom-media --bp-max-lg (1200px >= width);
@custom-media --bp-max-xl (1366px >= width);
@custom-media --bp-max-2xl (1440px >= width);
@custom-media --bp-max-3xl (1920px >= width);
@custom-media --bp-min-xs (0px <= width);
@custom-media --bp-min-sm (569px <= width);
@custom-media --bp-min-md (768px <= width);
@custom-media --bp-min-lg (993px <= width);
@custom-media --bp-min-xl (1201px <= width);
@custom-media --bp-min-2xl (1367px <= width);
@custom-media --bp-min-3xl (1441px <= width);
@custom-media --bp-only-xs (0px <= width <= 568px);
@custom-media --bp-only-sm (569px <= width <= 767px);
@custom-media --bp-only-md (768px <= width <= 992px);
@custom-media --bp-only-lg (993px <= width <= 1200px);
@custom-media --bp-only-xl (1201px <= width <= 1366px);
@custom-media --bp-only-2xl (1367px <= width <= 1440px);
@custom-media --bp-only-3xl (1441px <= width <= 1920px);
@lost flexbox flex;
@lost gutter 16px;
[class^=grid-][class$=-zero] {
  margin-right: 0 !important;
}

.grid {
  lost-center: 128rem;
}

.grid div {
  background-color: #574538;
  lost-column: 1/12;
}/*# sourceMappingURL=grid.css.map */